console.log('Цикл while');
let a = 15;
while (a>=10) console.log(a--);

console.log('\nЦикл do..while');
a = 15;
do {
  console.log(a--);
} while (a>=10);

console.log('\nЦикл for');
for(a = 15; a >= 10; console.log(a--));

console.log ('\n\nЗадачи:');
console.log ('\nПоследнее значение цикла');
console.log ('Какое последнее значение выведет этот код? Почему?');
console.log (`let i = 3;
while (i) {
  alert( i-- );
}`);
console.log ('\nОтвет: 1, так как цикл будет выполняться до i = 0, но при i-- выводится значение до уменьшения');


console.log ('\n\n\nКакие значения выведет цикл while?');
console.log (`Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят 'alert' с одинаковыми значениями или нет?`);
console.log ('\nПрефиксный вариант ++i:');

console.log (`let i = 0;
while (++i < 5) alert( i );`);

console.log ('\n\nПостфиксный вариант i++:');

console.log (`let i = 0;
while (i++ < 5) alert( i );`);

console.log ('\nОтвет 1: 1 - 4');
console.log ('\nОтвет 2: 1 - 5, так как сначала сравним, а потом увеличим');



console.log ('\n\n\nКакие значения выведет цикл for?');
console.log (`Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят 'alert' с одинаковыми значениями или нет?`);

console.log ('\nПостфиксная форма:');
console.log (`for (let i = 0; i < 5; i++) alert( i );`);

console.log ('\n\nПрефиксная форма:');
console.log (`for (let i = 0; i < 5; ++i) alert( i );`);


console.log ('\nОтвет: 0 - 4, так как в for i++ выполняется отдельно');



console.log ('\n\n\nВыведите чётные числа');
console.log (`При помощи цикла for выведите чётные числа от 2 до 10. \n`);

for (let n = 2; n <= 10; n++) {
  if (n % 2 == 0) /*четные делятся на 2 без остатка*/ {
    console.log( n );
  }
}
console.log (``);



console.log ('\n\n\nЗамените for на while');
console.log (`Перепишите код, заменив цикл for на while, без изменения поведения цикла. \n`);

let i ;
while (i < 3) {
    alert( `number ${i}!`);    
    i++;
}




console.log ('\n\n\nПовторять цикл, пока ввод неверен');
console.log (`Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.`);


let l;

do {
  l = prompt("Нужно ввести число, большее 100", 0);
} while (l <= 100 && l); //не использовать || НИКОГДА. && l прекращает цикл 


console.log ('\n\n\nВывести простые числа');
console.log (`Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.`);


let y = 10;
cycle:
for (let x = 2; x <= y; x++) {
    for (let z  = 2; z < x; z++) {
        if (x % z==0) continue cycle;
    };
    console.log(x); 
}